apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-iot-interactive-map-feeder-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/radoslavirha/home-server.git
    targetRevision: HEAD
    path: helm/iot-applications
    helm:
      valueFiles:
        - interactive-map-feeder.yaml
        - environments/production/interactive-map-feeder.yaml
        - environments/production/variables.yaml
  destination: 
    server: https://kubernetes.default.svc
    namespace: production
  syncPolicy:
    automated:
      enabled: true
      selfHeal: true
      prune: true