---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: influxdb2
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgBT7fJrMEF7f4MCtCU29WB2kqO+0v9Ond+9iL0bCxZB8MZyWOGZp1Ka3FwnheCGTABZGNsAtCTCR83gkvoo8U8C8paTVM3FEFZc8+micHGSElshpoDcaKtF2Ny4xaNeYKeT/x0QA8TlzkwnsyQQ3rN1BX3wRcVArRCJZXRL2hTmTUZNBAeADVA4HlZzP+buputgyNDQP1NK5zsPdWuoC0+qj6Ens2REr/rkZa48PTDNqF95DXWhUZQUvyOHf8010PDjYLAFQojV5vevlFV2NSXwC5Zi81jWhM8GwYgVkLFxX4zi9d3syvsdpm17FM7QVrkzBVeNoNDjWgboqg/modyWJhJzyPQHtc97/EjHF9vpCksQTnSYcvB482s70eQmbIkpZppq1jzTkhTyLkd10KB0e7OV7ogvrsto8c1BhetYxRSdJmGXGRU9QeY5G2VOP1NRJ6XFMNHMwS7In6tlWKMMUxZORrsY4ux+qV2V6yOKLvAdBlVaDc2kQH88nRX7DT8MbWqk/OaY0oz2VWs1PQcj5pCuVDosDoXaCVgV4uHwQNKJpXLqq4pvZhqFO9vQ+Ar7418OTTX3vsDS3/4PwkmkeXt36Ld+WzHK46Z7eo//rxmggVAsJOEo9aUp813wEd5PNsvEuke/9xsLrirY/61LTBqGAo5ydNHRCRtJpfes1okhAsL8HeAz+CSYbeoei6XAqlVKs+LWDzqM7N4Q71HAWtDml91odXE=
    admin-token: AgCix1AO7BVjwA3pAhwECY2kutl6fMmhV5Ks6AXtzW1/m8EAST4F04870nNmKKyTGhHOAcdY0fGHR1PnbvsK6nXo0bMrXuQPhPMes4cMi60JEvQblNCK+W4hg0L/2jhyqO5pe6XAVWf3hSt8pLKF/ahRKkA3uPWkPw2mFAwEt5EqGzzeuzb9CyTIA1Snp4nASZPhfKeDyjaIluDOgi5GQCpZRJ7SkhFKiOnGGEGphs+HE0evKYRDsEOwoMv5/bs2H6MulXzriVnWz9kBM8G5uoXJUxflk+YAx61tQxEp1Yos+qFsXNRYPuRPLIt/y0c8E2ty0v4nSA5dIrmTWcYo+v0dradPbeyCGAq5libKOd8CQEXWNLo3VNZnxI8/N8G7o7wjQVx3LcCFFfen15pKmhwvc/hqyg+eobzDFZZxisQMSwo3PQ2NP1UDsbWKdmjHWExIEbh75oC7UQDzIMgtU6PK8k3Qz3QcZX++OcRoeYC0shclvwn4xHfZWTVWATP772DNDoxe+b871zeBcNG1OhzkZ+5heF+cjLxiqO2yUetM/6L9NSbuMCqPYIipT2iQ95U9xeosOF0IgPzGOPtqWAqyE0wA6vH46EPcjk57qvo9ClmFMoyd4dvW0XZKSgbmjI3CP91qmfTPiRncI5vJBIM7AnbIo+Y/BAW2bZJona9UB1Fe+X+brzOHu9pFHGGN1oGyBwLqhMSijUu6rfCE1fspzw1P82GaK1k=
  template:
    metadata:
      name: influxdb2
      namespace: monitoring
    type: Opaque
